# talkative

./: README.md  Talkative.sln
Talkative.Application/: Talkative.Application.csproj
Talkative.Application/DTOs/Identity/SignIn/: SignInRequestDto.cs  TokenResponseDto.cs
Talkative.Application/DTOs/Identity/SignUp/: SignUpRequestDto.cs  SignUpResponseDto.cs
Talkative.Application/DTOs/Other/: MessageResponseDto.cs
Talkative.Application/Enums/: EResponseStatusCode.cs
Talkative.Application/Helpers/: AuthenticationHelper.cs  JwtHelper.cs
Talkative.Application/Interceptors/: SocketSessionInterceptor.cs
Talkative.Application/Mutations/: Mutation.cs
Talkative.Application/Mutations/Abstraction/: IMessageMutation.cs  IRoomMutation.cs
Talkative.Application/Profiles/: UserProfile.cs
Talkative.Application/Queries/: Query.cs
Talkative.Application/Queries/Abstraction/: MessageQuery.cs  RoomQuery.cs
Talkative.Application/Services/Device/: IMobileDeviceService.cs  MobileDeviceService.cs
Talkative.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
Talkative.Application/Subscriptions/: Subscription.cs
Talkative.Application/Subscriptions/Abstraction/: IMessageSubscription.cs
Talkative.Domain/: Talkative.Domain.csproj
Talkative.Domain/Entities/: Invite.cs  Message.cs  Room.cs  RoomReadStatus.cs  User.cs  UserDevice.cs
Talkative.Domain/Models/: RoomStatus.cs  Settings.cs  UserStatus.cs
Talkative.Infrastructure/: Talkative.Infrastructure.csproj
Talkative.Infrastructure/Context/: ApplicationContext.cs
Talkative.Infrastructure/Helpers/: UserStatusHelper.cs
Talkative.Infrastructure/Migrations/: 20240921155741_mInitial.Designer.cs  20240921155741_mInitial.cs  20240921171009_mUserPassword.Designer.cs  20240921171009_mUserPassword.cs  20240922090709_mUserOnlineStatus.Designer.cs  20240922090709_mUserOnlineStatus.cs  20240922113432_mRoomInvite.Designer.cs  20240922113432_mRoomInvite.cs  20240922122041_mRoomNameInvite.Designer.cs  20240922122041_mRoomNameInvite.cs  20241009173648_mUserDevice_RoomReadStatus.Designer.cs  20241009173648_mUserDevice_RoomReadStatus.cs  20241009193748_mForeignKeys.Designer.cs  20241009193748_mForeignKeys.cs  ApplicationContextModelSnapshot.cs
Talkative.Infrastructure/Repositories/Abstraction/: BaseRepository.cs
Talkative.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
Talkative.Web/: Dockerfile  Program.cs  Talkative.Web.csproj  appsettings.Development.json
Talkative.Web/ClientApp/: package-lock.json  package.json  tailwind.config.js
Talkative.Web/ClientApp/public/: index.html  manifest.json
Talkative.Web/ClientApp/src/: ApolloClient.js  App.jsx  AppRoutes.js  custom.css  index.js  setupProxy.js
Talkative.Web/ClientApp/src/components/: ApplicationManager.js  Home.jsx  Layout.jsx  NavMenu.css  NavMenu.js  NavMenu.jsx  UserProfile.jsx
Talkative.Web/ClientApp/src/components/Group/: CreateGroup.jsx  GroupSidebarComponent.jsx  UserPanelComponent.js  UserSearchPopup.js
Talkative.Web/ClientApp/src/components/Message/: MessageComponent.jsx
Talkative.Web/ClientApp/src/components/Shared/: DeleteConfirmation.js  Spinner.jsx
Talkative.Web/ClientApp/src/helpers/: CacheHelper.js  RoomUnreadStatusMock.js
Talkative.Web/ClientApp/src/pages/group/: Group.jsx
Talkative.Web/ClientApp/src/pages/identity/: SignIn.jsx  SignUp.jsx
Talkative.Web/ClientApp/src/pages/test/: Test.js
Talkative.Web/Modules/Cdn/: CdnModule.cs
Talkative.Web/Modules/Identity/: IdentityModule.cs
Talkative.Web/Mounts/: MountRepositories.cs  MountServices.cs
Talkative.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Talkative.Web/Properties/: launchSettings.json
Talkative.Worker/: BackgroundTaskQueue.cs  Dockerfile  IBackgroundTaskQueue.cs  Program.cs  Talkative.Worker.csproj  Worker.cs
Talkative.Worker/Properties/: launchSettings.json
